services:
  - type: web
    name: sourav_md_bot
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "pm2-runtime ecosystem.config.js"
    envVars:
      - key: DEBUG_MODE
        value: "true"
      - key: PLUGIN_REPO
        value: "https://github.com/yourname/private-plugins.git"
      - key: GITHUB_TOKEN
        value: "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"
        
